<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGMW293</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"> 
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Existing styles */
        body {
            font-family: 'Rubik', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            text-align: center;
            overflow-x: hidden;
        }
        #deer-image {
            position: relative;
            width: 100%;
            max-width: 500px;
            margin: 150px auto 0;
        }
        #content {
            position: relative;
            padding-top: 40px;
        }
        /* Hide scrollbar for Chrome, Safari and Opera */
        ::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        html {
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
        }
    </style>
</head>
<body>
    <canvas id="space"></canvas>
    <img id="deer-image" src="sources/Deer.png" alt="Deer">
    <div id="Header">
        <h1>Welcome to CGMW293</h1> 
        <p style="margin-bottom: 300px;">Fix this later</p>
        <a href="GalleryDir/gallery.html" id="/GalleryDir/gallery.html" class="hover-button">View Gallery</a>
    
    <script src="particleSystem.js"></script>
    <script src="galleryLinkEffects.js"></script>
</body>
</html>
